D:\Source\Repos\MixSoft\MixSoft\bin\x64\Release\net6.0-windows10.0.20348.0\MixSoft.exe
D:\Source\Repos\MixSoft\MixSoft\bin\x64\Release\net6.0-windows10.0.20348.0\Resources\Skins.txt
D:\Source\Repos\MixSoft\MixSoft\bin\x64\Release\net6.0-windows10.0.20348.0\MixSoft.deps.json
D:\Source\Repos\MixSoft\MixSoft\bin\x64\Release\net6.0-windows10.0.20348.0\MixSoft.runtimeconfig.json
D:\Source\Repos\MixSoft\MixSoft\bin\x64\Release\net6.0-windows10.0.20348.0\MixSoft.dll
D:\Source\Repos\MixSoft\MixSoft\bin\x64\Release\net6.0-windows10.0.20348.0\ref\MixSoft.dll
D:\Source\Repos\MixSoft\MixSoft\bin\x64\Release\net6.0-windows10.0.20348.0\MixSoft.pdb
D:\Source\Repos\MixSoft\MixSoft\bin\x64\Release\net6.0-windows10.0.20348.0\Microsoft.Windows.SDK.NET.dll
D:\Source\Repos\MixSoft\MixSoft\bin\x64\Release\net6.0-windows10.0.20348.0\WinRT.Runtime.dll
D:\Source\Repos\MixSoft\MixSoft\bin\x64\Release\net6.0-windows10.0.20348.0\Microsoft.DirectX.Direct3D.dll
D:\Source\Repos\MixSoft\MixSoft\bin\x64\Release\net6.0-windows10.0.20348.0\Microsoft.DirectX.dll
D:\Source\Repos\MixSoft\MixSoft\bin\x64\Release\net6.0-windows10.0.20348.0\Microsoft.DirectX.Direct3D.xml
D:\Source\Repos\MixSoft\MixSoft\obj\x64\Release\net6.0-windows10.0.20348.0\HackWindow.g.cs
D:\Source\Repos\MixSoft\MixSoft\obj\x64\Release\net6.0-windows10.0.20348.0\App.g.cs
D:\Source\Repos\MixSoft\MixSoft\obj\x64\Release\net6.0-windows10.0.20348.0\MixSoft_Content.g.cs
D:\Source\Repos\MixSoft\MixSoft\obj\x64\Release\net6.0-windows10.0.20348.0\MixSoft_MarkupCompile.cache
D:\Source\Repos\MixSoft\MixSoft\obj\x64\Release\net6.0-windows10.0.20348.0\MixSoft_MarkupCompile.lref
D:\Source\Repos\MixSoft\MixSoft\obj\x64\Release\net6.0-windows10.0.20348.0\HackWindow.baml
D:\Source\Repos\MixSoft\MixSoft\obj\x64\Release\net6.0-windows10.0.20348.0\MixSoft.g.resources
D:\Source\Repos\MixSoft\MixSoft\obj\x64\Release\net6.0-windows10.0.20348.0\MixSoft.ResourceSkins.resources
D:\Source\Repos\MixSoft\MixSoft\obj\x64\Release\net6.0-windows10.0.20348.0\MixSoft.csproj.GenerateResource.cache
D:\Source\Repos\MixSoft\MixSoft\obj\x64\Release\net6.0-windows10.0.20348.0\MixSoft.GeneratedMSBuildEditorConfig.editorconfig
D:\Source\Repos\MixSoft\MixSoft\obj\x64\Release\net6.0-windows10.0.20348.0\MixSoft.AssemblyInfoInputs.cache
D:\Source\Repos\MixSoft\MixSoft\obj\x64\Release\net6.0-windows10.0.20348.0\MixSoft.AssemblyInfo.cs
D:\Source\Repos\MixSoft\MixSoft\obj\x64\Release\net6.0-windows10.0.20348.0\MixSoft.csproj.CoreCompileInputs.cache
D:\Source\Repos\MixSoft\MixSoft\obj\x64\Release\net6.0-windows10.0.20348.0\MixSoft.csproj.CopyComplete
D:\Source\Repos\MixSoft\MixSoft\obj\x64\Release\net6.0-windows10.0.20348.0\MixSoft.dll
D:\Source\Repos\MixSoft\MixSoft\obj\x64\Release\net6.0-windows10.0.20348.0\ref\MixSoft.dll
D:\Source\Repos\MixSoft\MixSoft\obj\x64\Release\net6.0-windows10.0.20348.0\MixSoft.pdb
D:\Source\Repos\MixSoft\MixSoft\obj\x64\Release\net6.0-windows10.0.20348.0\MixSoft.genruntimeconfig.cache
