# MixSoft

./: .gitignore  LICENSE  MixSoft.sln  README.md  dlls.rar
MixSoft/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  HackWindow.xaml  HackWindow.xaml.cs  MatrixOld.cs  MixSoft.csproj  ModuleOld.cs  PrivateImplementationDetails.cs  QuaternionOld.cs  ResourceSkins.Designer.cs  ResourceSkins.resx  Vector2.cs  Vector3.cs  ViewportOld.cs  packages.config
MixSoft/Changer/: Injecting.cs
MixSoft/Data/: GameData.cs  GameProcess.cs
MixSoft/Data/Internal/: Entity.cs  EntityBase.cs  Player.cs
MixSoft/Data/Raw/: Team.cs  matrix3x4_t.cs  mstudiobbox_t.cs  mstudiobone_t.cs  mstudiohitboxset_t.cs  studiohdr_t.cs
MixSoft/Gfx/Math/: GfxMath.cs  Plane3D.cs
MixSoft/Gfx/Vector/: Vector2.cs  Vector3.cs
MixSoft/Hacks/: AimBot.cs  AntiFlash.cs  BunnyHop.cs  KnifeChanger.cs  KnifeChangerAnimationFix.cs  RadarHack.cs  SkinChanger.cs  WallHack.cs
MixSoft/Objects/: CBaseCombatWeapon.cs  CBaseEntity.cs  CBasePlayer.cs  CCSPlayer.cs  Engine.cs  Globals.cs  Skin.cs
MixSoft/Objects/Structs/: ItemDefinitionIndex.cs  Matrix.cs
MixSoft/Offsets/: CClass.cs  MemorySigScanner.cs  NetvarManager.cs  OffsetManager.cs  Offsets.cs  SigScanner.cs
MixSoft/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
MixSoft/Resources/: 4eZaHueta.Designer.cs  4eZaHueta.resx  hui.Designer.cs  hui.resx  protectedshit.Designer.cs  protectedshit.resx  realparasha.Designer.cs  realparasha.resx
MixSoft/Utils/: Extensions.cs  GlobalHook.cs  Module.cs  ThreadedComponent.cs
MixSoft/nSkinz/: Injecting.cs
MixSoft/sys/: Kernel32.cs  User32.cs
MixSoft/sys/Data/: HardwareInput.cs  HookProc.cs  HookType.cs  Input.cs  KeybdInput.cs  MouseEventFlags.cs  MouseInput.cs  MouseMessage.cs  Point.cs  Rect.cs  SendInputEventType.cs  WindowsVirtualKey.cs
