<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\anon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <SignAssembly>False</SignAssembly>
    <DebugType>embedded</DebugType>
    <Version>3.0</Version>
    <Copyright>Sunrise Studio</Copyright>
    <PackageIcon>MixSoftEmpire.ico</PackageIcon>
    <Description>FUCK VALVE</Description>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Skins.dat" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\anon.ico" />
    <EmbeddedResource Include="Resources\Skins.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.VisualC" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\4eZaHueta.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>4eZaHueta.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\4eZaHueta.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>4eZaHueta.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\MixSoftEmpire.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
